spec/fixtures/advertisements.yml (before)
first_advertisement:
 title: 2010 BMW 530 D GT
 description: Some description
 price: 25999
 year: <%= Time.now - 1.days  %>
 created_at: <%= Time.now %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: <%= Advertisement.statuses['active'] %>

second_advertisement:
 title: Mountain Bike Boardman
 description: Some description
 price: 3000
 year: <%= Time.now - 1.days %>
 created_at: <%= Time.now %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: heated_seats, steering_wheel_system, hands_break, lights, back_break
 status: <%= Advertisement.statuses['active'] %>

third_advertisement:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 2.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_4:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 3.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_5:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 4.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_6:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 5.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_7:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 6.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_8:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 7.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_9:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 2.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_10:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 3.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_11:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 4.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_12:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 5.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_13:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 created_at: <%= Time.now - 12.days  %>
 year: <%= Time.now - 6.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_14:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 8.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_15:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 9.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_16:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 10.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_17:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 11.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_18:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 7.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_19:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 8.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_20:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 9.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_21:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 10.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_22:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 1.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: trucks
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

car_pending_advertisement:
  title: Car Pending Advertisement Title
  description: Some description
  price: 5000
  year: <%= Time.now - 2.hour %>
  created_at: <%= Time.now %>
  category: cars
  vehicle_model: astra_g
  user: miroslav
  advertisement_type: used
  options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
  status: <%= Advertisement.statuses['pending'] %>

car_inactive_advertisement:
  title: Title for Some Inactive advertisements
  description: Some description New
  price: 5000
  year: <%= Time.now - 2.hour %>
  created_at: <%= Time.now %>
  category: cars
  vehicle_model: astra_f
  user: miroslav
  advertisement_type: used
  options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
  status: <%= Advertisement.statuses['inactive'] %>

bicycle_pending_advertisement:
  title: New Title for Pending Bicycle advertisement  
  description: Some description New
  price: 30000
  year: <%= Time.now %>
  created_at: <%= Time.now %>
  category: bicycles
  vehicle_model: mountain_one
  user: miroslav
  advertisement_type: used
  options: back_break, lights, hands_break
  status: <%= Advertisement.statuses['pending'] %>

bicycle_inactive_advertisement:
  title: New Title for Inactive Bicycle advertisement
  description: Some description New
  price: 30000
  year: <%= Time.now %>
  created_at: <%= Time.now %>
  category: bicycles
  vehicle_model: mountain_one
  user: miroslav
  advertisement_type: used
  options: back_break, lights, hands_break
  status: <%= Advertisement.statuses['inactive'] %>

spec/fixtures/advertisements.yml (after)
first_advertisement:
 title: 2010 BMW 530 D GT
 description: Some description
 price: 25999
 year: <%= Time.now - 1.days  %>
 created_at: <%= Time.now %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: power_locks, cd_player, sunroof
 status: <%= Advertisement.statuses['active'] %>

second_advertisement:
 title: Mountain Bike Boardman
 description: Some description
 price: 3000
 year: <%= Time.now - 1.days %>
 created_at: <%= Time.now %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: heated_seats, steering_wheel_system, hands_break, lights, back_break
 status: <%= Advertisement.statuses['active'] %>

third_advertisement:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 2.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_4:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 3.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_5:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 4.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_6:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 5.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_7:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 6.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_8:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 7.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_9:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 2.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_10:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 3.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_11:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 4.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_12:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 5.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_13:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 created_at: <%= Time.now - 12.days  %>
 year: <%= Time.now - 6.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_14:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 8.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_15:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 9.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_16:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 10.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_17:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 11.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: cars
 vehicle_model: astra_g
 user: miroslav
 advertisement_type: used
 options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
 status: Advertisement.statuses['active']

advertisement_18:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 7.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_19:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 8.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_20:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 9.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: miroslav
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_21:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 10.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: bicycles
 vehicle_model: mountain_one
 user: pera
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

advertisement_22:
 title: <%= Faker::Lorem.sentence(3, true) %>
 description: <%= Faker::Lorem.sentence %>
 price: <%= Faker::Number.decimal(2) %>
 year: <%= Time.now - 1.days  %>
 created_at: <%= Time.now - 12.days  %>
 category: trucks
 vehicle_model: mountain_one
 user: pera
 advertisement_type: used
 options: back_break, lights, hands_break
 status: Advertisement.statuses['active']

car_pending_advertisement:
  title: Car Pending Advertisement Title
  description: Some description
  price: 5000
  year: <%= Time.now - 2.hour %>
  created_at: <%= Time.now %>
  category: cars
  vehicle_model: astra_g
  user: miroslav
  advertisement_type: used
  options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
  status: <%= Advertisement.statuses['pending'] %>

car_inactive_advertisement:
  title: Title for Some Inactive advertisements
  description: Some description New
  price: 5000
  year: <%= Time.now - 2.hour %>
  created_at: <%= Time.now %>
  category: cars
  vehicle_model: astra_f
  user: miroslav
  advertisement_type: used
  options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
  status: <%= Advertisement.statuses['inactive'] %>

bicycle_pending_advertisement:
  title: New Title for Pending Bicycle advertisement  
  description: Some description New
  price: 30000
  year: <%= Time.now %>
  created_at: <%= Time.now %>
  category: bicycles
  vehicle_model: mountain_one
  user: miroslav
  advertisement_type: used
  options: back_break, lights, hands_break
  status: <%= Advertisement.statuses['pending'] %>

bicycle_inactive_advertisement:
  title: New Title for Inactive Bicycle advertisement
  description: Some description New
  price: 30000
  year: <%= Time.now %>
  created_at: <%= Time.now %>
  category: bicycles
  vehicle_model: mountain_one
  user: miroslav
  advertisement_type: used
  options: back_break, lights, hands_break
  status: <%= Advertisement.statuses['inactive'] %>

spec/fixtures/advertisements.yml (diff)
@@ -8,7 +8,7 @@ first_advertisement:
  vehicle_model: astra_g
  user: miroslav
  advertisement_type: used
- options: 3_rd_row_seats, power_locks, cd_player, sunroof, dvd_player, security_system, navigation
+ options: power_locks, cd_player, sunroof
  status: <%= Advertisement.statuses['active'] %>
 
 second_advertisement:
@@ -267,7 +267,7 @@ advertisement_21:
  created_at: <%= Time.now - 12.days  %>
  category: bicycles
  vehicle_model: mountain_one
- user: miroslav
+ user: pera
  advertisement_type: used
  options: back_break, lights, hands_break
  status: Advertisement.statuses['active']
@@ -280,7 +280,7 @@ advertisement_22:
  created_at: <%= Time.now - 12.days  %>
  category: trucks
  vehicle_model: mountain_one
- user: miroslav
+ user: pera
  advertisement_type: used
  options: back_break, lights, hands_break
  status: Advertisement.statuses['active']
